<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Key concepts | date-fp</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/functions/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-chapter-title="Key concepts" data-filepath="docs/concepts.md" data-basepath=".." data-revision="Mon Mar 20 2017 14:53:51 GMT+0000 (UTC)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/concepts.html">
            
                
                    <a href="../docs/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Key concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/functions/index.html">
            
                
                    <a href="../docs/functions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Functions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/functions/of.html">
            
                
                    <a href="../docs/functions/of.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        of
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/functions/fromTime.html">
            
                
                    <a href="../docs/functions/fromTime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        fromTime
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/functions/add.html">
            
                
                    <a href="../docs/functions/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        add
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/functions/clone.html">
            
                
                    <a href="../docs/functions/clone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        clone
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/functions/convert-to.html">
            
                
                    <a href="../docs/functions/convert-to.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        convertTo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/functions/diff.html">
            
                
                    <a href="../docs/functions/diff.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        diff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/functions/equals.html">
            
                
                    <a href="../docs/functions/equals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        equals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/functions/format.html">
            
                
                    <a href="../docs/functions/format.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        format
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/functions/get.html">
            
                
                    <a href="../docs/functions/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        get
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/functions/is-leap-year.html">
            
                
                    <a href="../docs/functions/is-leap-year.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        isLeapYear
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/functions/is-valid.html">
            
                
                    <a href="../docs/functions/is-valid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        isValid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/functions/max.html">
            
                
                    <a href="../docs/functions/max.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        max
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/functions/min.html">
            
                
                    <a href="../docs/functions/min.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        min
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/functions/parse.html">
            
                
                    <a href="../docs/functions/parse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        parse
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="docs/functions/set.html">
            
                
                    <a href="../docs/functions/set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="docs/functions/sub.html">
            
                
                    <a href="../docs/functions/sub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        sub
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="docs/functions/unix-time.html">
            
                
                    <a href="../docs/functions/unix-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        unixTime
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >date-fp</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="key-concepts">Key concepts</h2>
<p>All functions in <strong>date-fp</strong> follow a set of functional programming principles.</p>
<h3 id="generic-date-objects">Generic Date objects</h3>
<p><strong>date-fp</strong> operates on normal JavaScript date objects. There are no wrapper objects and <strong>date-fp</strong> does not extend or mutate any native JavaScript objects. Among other things this means that you can still use normal comparison operators like <code>&lt;</code> and <code>&gt;</code>.</p>
<h3 id="utc-default">UTC default</h3>
<p>JavaScript&apos;s Date object does not support timezones, and therefore neither does date-fp. Furthermore The standard accessor methods on a date object are dependant on what timezone the code is run in, e.g. <code>date.getHour()</code> will return a different result when run in London, or New York. This generally leads to a lot of confusion since running the same function on the server and on the client will likely produce different results. <strong>date-fp</strong> uses the UTC accessor methods which guarantees function purity and predictable results. When working with local dates make sure you use the <code>D.of</code> function to construct the date as this removes any unintended timezone conversions.</p>
<h3 id="purity">Purity</h3>
<p>All functions in <strong>date-fp</strong> are pure. For a function to be pure it must follow two basic rules.</p>
<ol>
<li>Pure functions always produce the same output given the same input.</li>
<li>Pure functions have no side effects. This means that calling the function will not affect the world outside the function.</li>
</ol>
<p>A consequence of this is that <strong>date-fp</strong> will never knowingly throw an error upon receiving invalid input
but it may return an invalid Date object or <code>NaN</code>. Inspect <strong>date-fp</strong>&apos;s documentation to find out which functions
behave in this manner.</p>
<h3 id="immutability">Immutability</h3>
<p>Dates in <strong>date-fp</strong> are never mutated. All operations that modify a date return a copy with the given changes and leave the original date object intact.</p>
<h3 id="currying">Currying</h3>
<p>All functions in <strong>date-fp</strong> use automatic currying, which allows for easy partial application. For more information on currying read: <a href="https://web.archive.org/web/20140714014530/http://hughfdjackson.com/javascript/why-curry-helps" target="_blank">Why Curry Helps</a></p>
<h3 id="composition">Composition</h3>
<p>Functions in <strong>date-fp</strong> take the data (usually a date object) as the last parameter. This, combined with currying, allows for easy function composition.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> tomorrowAsString = compose(D.format(<span class="hljs-string">&apos;YYY-MM-DD&apos;</span>), D.add(<span class="hljs-string">&apos;days&apos;</span>, <span class="hljs-number">1</span>));

tomorrowAsString(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&apos;2015-01-01&apos;</span>)); <span class="hljs-comment">// &apos;2015-01-02&apos;;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/functions/index.html" class="navigation navigation-next " aria-label="Next page: Functions"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
